PORT=3000
NODE_ENV=development

# Local (Compass)
MONGO_URI_DEV=mongodb://127.0.0.1:27017/studentdb

# Atlas (set this in production or .env on prod server)
MONGO_URI_PROD=mongodb+srv://<username>:<password>@cluster0.xxxxx.mongodb.net/studentdb?retryWrites=true&w=majority
